<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Chitara - Portfolio</title>
    <script src = "script.js"></script>

    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    
    <section id = "home">
        <header>
            <a href = "#"> <img class = "logo" src = "images/logo_v1.svg"  alt ="logo" width="60" height="60"></a>
        
            <ul class = "portfolio_header_menu"> 
                <li> <a class = "effect-1" href= "#"> Home</a></li>
                <li> <a class = "effect-1" href= "#"> About</a></li>
                <li> <a class = "effect-1" href= "#"> Work </a></li>
                <li> <a class = "effect-1" href= "#"> Contact</a></li>
            </ul>
        
        </header>

      
    </section>

    <section id = "about"></section>
    <section id = "work"></section>
    <section id = "contact"></section>

</body>
</html>